afishaParser/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:afishaParser">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type Button}" x:Key="HoverLess">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="SystemIconButton" BasedOn="{StaticResource HoverLess}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
		<Setter Property="Padding" Value="7"/>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseStyle}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5 0"/>
		<Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
		<Setter Property="LayoutTransform">
			<Setter.Value>
				<ScaleTransform ScaleX="1.2"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" Value="Red"/>
				<Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
			</Trigger>			
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}" x:Key="DefaultButton" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6">
						<ContentPresenter/>
					</StackPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
								</Setter.Value>
							</Setter>
							<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>