afishaParser/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:afishaParser">

	<Style TargetType="{x:Type local:MainWindow}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
						<Grid>
							<Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}"
										CornerRadius="{Binding WindowCornerRadius}"/>
							<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=5}" Background="{StaticResource ForegroundLightBrush}">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
								</Border.Effect>
							</Border>
							<Grid>
								<Grid.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=Container}"/>
								</Grid.OpacityMask>
								<Grid.RowDefinitions>
									<RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=48}"></RowDefinition>
									<RowDefinition Height="auto"></RowDefinition>
									<RowDefinition Height="*"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid Grid.Column="0" Panel.ZIndex="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto"></ColumnDefinition>
										<ColumnDefinition Width="*"></ColumnDefinition>
										<ColumnDefinition Width="auto"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
										<Image Opacity="0.6" Source="../Resource/logo.png"/>
									</Button>
									<Viewbox Grid.Column="1" Margin="0">
										<TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Afisha Parser'}"/>
									</Viewbox>
									<StackPanel Grid.Column="2" Orientation="Horizontal">
										<Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
										<Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
										<Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
									</StackPanel>
								</Grid>
								<Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
									<Border.BorderBrush>
										<LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
											<GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
											<GradientStop Color="{StaticResource ForegroundDark}" Offset="0.5"/>
											<GradientStop Color="{StaticResource ForegroundLight}" Offset="1"/>
										</LinearGradientBrush>
									</Border.BorderBrush>
									<Border.Background>
										<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
											<GradientStop Color="{StaticResource BackgroundVaryLight}" Offset="0.0"/>
											<GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
										</LinearGradientBrush>
									</Border.Background>
								</Border>
								<Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
									<ContentPresenter/>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>