afishaParser/MainWindow.xaml

<Window x:Class="afishaParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:afishaParser"
        mc:Ignorable="d"
		x:Name="AppWindow"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="LightGray"
        Title="Afisha Parser" 
		MinHeight="{Binding WindowMinimumHeight}"
		MinWidth="{Binding WindowMinimumWidth}">
	<WindowChrome.WindowChrome>
		<WindowChrome 
			ResizeBorderThickness="{Binding ResizeBorderThickness}"
			CaptionHeight="{Binding TitleHeight}"
			CornerRadius="0"
			GlassFrameThickness="0"
		/>
	</WindowChrome.WindowChrome>
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVis"/>
	</Window.Resources>


	<Grid Name="main" DataContext="{Binding DataViewModel}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.4*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Column="0">
			<Grid DockPanel.Dock="Top" Margin="5 0 5 4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxTamplate}" Grid.Column="0" Padding="5" FontWeight="Bold" Height="40" FontSize="20"/>
				<StackPanel Orientation="Horizontal" Grid.Column="1">
					<Button Command="{Binding ClearSearchText}" Style="{StaticResource DefaultButton}" Width="40">
						<Image Source="Resource/close.png"/>
					</Button>
					<ToggleButton x:Name="filtersBtn" Style="{StaticResource DefaultToggleButton}" IsThreeState="False" Width="40">						
						<Image Source="Resource/options.png"/>
					</ToggleButton>
				</StackPanel>
			</Grid>
			<Border DockPanel.Dock="Top" BorderThickness="2" Margin="5 0">
				<Border.BorderBrush>
					<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
						<GradientStop Color="{StaticResource ForegroundMain}" Offset="1"/>
						<GradientStop Color="Transparent" Offset="0"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<StackPanel DataContext="{Binding FilterOptions}" 
						Background="{StaticResource ForegroundMainBrush}" 
						Visibility="{Binding ElementName=filtersBtn, Path=IsChecked, Converter={StaticResource boolToVis}}"
						DockPanel.Dock="Top"
						Margin="5 0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock DockPanel.Dock="Left" >День:</TextBlock>
					<ComboBox Margin="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Day}" IsEditable="False">
						<ComboBoxItem Content="Пн"/>
						<ComboBoxItem Content="Вт"/>
						<ComboBoxItem Content="Ср"/>
						<ComboBoxItem Content="Чт"/>
						<ComboBoxItem Content="Пт"/>
						<ComboBoxItem Content="Сб"/>
						<ComboBoxItem Content="Вс"/>
					</ComboBox>

					<TextBlock Grid.Row="1" DockPanel.Dock="Left">Место:</TextBlock>
					<ComboBox Margin="1" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Location}" ItemsSource="{Binding Locations}" IsEditable="False"/>

					<TextBlock Grid.Row="2" DockPanel.Dock="Left">От:</TextBlock>
					<DatePicker TextBlock.FontFamily="{StaticResource StolzlBook}" FontSize="24" Margin="1" Grid.Row="2" Grid.Column="1" DockPanel.Dock="Right" SelectedDate="{Binding FromDate}"></DatePicker>

					<TextBlock Grid.Row="3" DockPanel.Dock="Left">До:</TextBlock>
					<DatePicker TextBlock.FontFamily="{StaticResource StolzlBook}" FontSize="24" Margin="1" Grid.Row="3" Grid.Column="1" DockPanel.Dock="Right" SelectedDate="{Binding ToDate}"></DatePicker>

				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<Button Margin="5" Style="{StaticResource DefaultButton}" Command="{Binding DataContext.Synchronize, ElementName=main}" HorizontalAlignment="Left">
						<Image Source="Resource/sync.png" Height="40"/>
					</Button>
					<StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Margin="5" Style="{StaticResource DefaultButton}" Command="{Binding SubmitFilters}">
							<Image Source="Resource/ok.png" Height="40"/>
						</Button>
						<Button Style="{StaticResource DefaultButton}" Width="40" Command="{Binding ClearFilters}">
							<Image Source="Resource/close.png"/>
						</Button>
					</StackPanel>
				</Grid>
			</StackPanel>
			<ListBox DockPanel.Dock="Bottom" 
					 BorderThickness="0"
					 ItemsSource="{Binding SortedEvents}"
					 SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
					 ScrollViewer.VerticalScrollBarVisibility="Hidden"
					 HorizontalContentAlignment="Stretch">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Template" Value="{StaticResource ItemTemplate}"/>
						<Setter Property="Margin" Value="5"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>
		</DockPanel>


		<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
			<DockPanel x:Name="Content" DataContext="{Binding SelectedEvent}">
				<TextBlock DockPanel.Dock="Top" Text="{Binding Path=Title}" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
				<Border DockPanel.Dock="Top" BorderThickness="2" Margin="10 0">
					<Border.BorderBrush>
						<LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
							<GradientStop Color="{StaticResource ForegroundMain}" Offset="1"/>
							<GradientStop Color="Transparent" Offset="0"/>
						</LinearGradientBrush>
					</Border.BorderBrush>
				</Border>
				<DockPanel DockPanel.Dock="Top">
					<Border DockPanel.Dock="Left" BorderThickness="0" BorderBrush="Black" Padding="2" Margin="10">
						<Image Source="{Binding Path=ImgPath}" Height="240"/>
					</Border>
					<StackPanel DockPanel.Dock="Right">
						<TextBlock Text="{Binding Path=Date, StringFormat=Дата: {0}}"/>
						<TextBlock Text="{Binding Time, StringFormat=Время: \{0\}}"/>
						<TextBlock Text="{Binding Path=Location, StringFormat=Место: {0}}"/>
						<TextBlock Text="{Binding Path=Day, StringFormat=День: {0}}"/>
					</StackPanel>
				</DockPanel>
				<TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" FontSize="14" Text="{Binding Path=Description}"/>
			</DockPanel>
		</ScrollViewer>
	</Grid>
</Window>
